<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" android:background="#CCCCCC">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Header"
			android:id="@+id/headerTextView" android:gravity="center_horizontal" android:textColor="#222222"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Time"
			android:id="@+id/timeTextView" android:gravity="end" android:textColor="#222222"/>
</LinearLayout>