<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@drawable/picture"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/textView" android:textColor="#5f6fff" android:textSize="18dp"
            android:textIsSelectable="false" android:textStyle="bold|italic" android:singleLine="false"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_weight="1"/>
    <WebView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/webView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/textView1" android:layout_gravity="bottom|right" android:textColor="#5f6fff"/>
</LinearLayout>