<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:background="@drawable/picture"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter RSS URL"
                android:id="@+id/editText" android:layout_gravity="center_horizontal|top" android:layout_weight="4"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/ok" android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interesting sites:"
                android:id="@+id/textView" android:layout_gravity="center" android:textColor="#8e31ff"
                android:textSize="20dp" android:textIsSelectable="true" android:phoneNumber="false"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"/>
    </LinearLayout>
</LinearLayout>