<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@drawable/picture"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:id="@+id/textView" android:layout_gravity="center_horizontal|top" android:singleLine="false"
                android:textColor="#6600ff" android:textSize="22dp" android:textIsSelectable="false"
                android:gravity="center" android:layout_weight="1"/>
        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView" android:layout_weight="1" android:layout_gravity="right|top"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"/>
    </LinearLayout>
</LinearLayout>